<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAa-lg-MqQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed List View Controller-->
        <scene sceneID="rZZ-bz-bsy">
            <objects>
                <viewController id="CAa-lg-MqQ" customClass="FeedListViewController" customModule="RSS_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8o4-Q6-QHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-Og-CSb">
                                <rect key="frame" x="24" y="76" width="124.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your subscribed feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p39-Ni-68i">
                                <rect key="frame" x="24" y="105" width="146" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-kg-MSF">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedListCell" id="bCH-EB-rUg" customClass="FeedListTableViewCell" customModule="RSS_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCH-EB-rUg" id="S9r-H3-BQx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-yl-Ktm">
                                                    <rect key="frame" x="20" y="11" width="374" height="66"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RSSFeed" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-qr-8YD">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="7lb-DM-LFt"/>
                                                                <constraint firstAttribute="width" constant="50" id="Ev2-fn-BVT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-tn-8ho">
                                                            <rect key="frame" x="70" y="21" width="292" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WNY-jL-a3X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="d0e-qr-8YD" firstAttribute="leading" secondItem="vqd-yl-Ktm" secondAttribute="leading" constant="8" id="EVq-vP-4EO"/>
                                                        <constraint firstItem="Ond-tn-8ho" firstAttribute="leading" secondItem="d0e-qr-8YD" secondAttribute="trailing" constant="12" id="Id1-I7-xCl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ond-tn-8ho" secondAttribute="trailing" constant="12" id="QFO-IH-g3v"/>
                                                        <constraint firstAttribute="bottom" secondItem="d0e-qr-8YD" secondAttribute="bottom" constant="8" id="ZvX-eZ-ARa"/>
                                                        <constraint firstItem="d0e-qr-8YD" firstAttribute="top" secondItem="vqd-yl-Ktm" secondAttribute="top" constant="8" id="pZg-0m-Lgw"/>
                                                        <constraint firstItem="Ond-tn-8ho" firstAttribute="centerY" secondItem="d0e-qr-8YD" secondAttribute="centerY" id="v0i-u9-w0d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqd-yl-Ktm" firstAttribute="trailing" secondItem="S9r-H3-BQx" secondAttribute="trailingMargin" id="1vu-Vj-nQt"/>
                                                <constraint firstItem="vqd-yl-Ktm" firstAttribute="top" secondItem="S9r-H3-BQx" secondAttribute="topMargin" id="TMc-yI-R3Y"/>
                                                <constraint firstItem="vqd-yl-Ktm" firstAttribute="bottom" secondItem="S9r-H3-BQx" secondAttribute="bottomMargin" id="Yy5-8U-NgT"/>
                                                <constraint firstItem="vqd-yl-Ktm" firstAttribute="leading" secondItem="S9r-H3-BQx" secondAttribute="leadingMargin" id="kzZ-OG-RJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="feedImage" destination="d0e-qr-8YD" id="VjC-Sq-4Mr"/>
                                            <outlet property="feedName" destination="Ond-tn-8ho" id="dfI-4b-nWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-U8-3U8">
                                <rect key="frame" x="77" y="327.5" width="260" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-J8-T4V">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="241"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-Xm-CG0">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="112"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="92h-CU-ZXf">
                                                        <rect key="frame" x="90" y="20" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="AW5-Ez-dJU"/>
                                                            <constraint firstAttribute="width" constant="80" id="oNQ-pm-fnP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="92h-CU-ZXf" firstAttribute="top" secondItem="xkT-Xm-CG0" secondAttribute="top" constant="20" id="HP4-ro-Dmz"/>
                                                    <constraint firstAttribute="bottom" secondItem="92h-CU-ZXf" secondAttribute="bottom" constant="12" id="hUI-Fo-qEH"/>
                                                    <constraint firstItem="92h-CU-ZXf" firstAttribute="centerX" secondItem="xkT-Xm-CG0" secondAttribute="centerX" id="j9k-bE-3zL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-Vn-Bfc">
                                                <rect key="frame" x="0.0" y="112" width="260" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have No Subscriptions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-Su-p6y">
                                                        <rect key="frame" x="32" y="12" width="196" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Vr5-1S-ZiB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P2D-Su-p6y" secondAttribute="bottom" constant="2" id="C1F-7M-cwq"/>
                                                    <constraint firstItem="P2D-Su-p6y" firstAttribute="top" secondItem="Tox-Vn-Bfc" secondAttribute="top" constant="12" id="Oyx-B3-Fsg"/>
                                                    <constraint firstItem="P2D-Su-p6y" firstAttribute="leading" secondItem="Tox-Vn-Bfc" secondAttribute="leading" constant="32" id="d6n-HJ-GNP"/>
                                                    <constraint firstAttribute="trailing" secondItem="P2D-Su-p6y" secondAttribute="trailing" constant="32" id="tup-65-rdu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-gl-RkJ">
                                                <rect key="frame" x="0.0" y="181" width="260" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add any RSS Feed on the plus (+) button below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-aO-Nui">
                                                        <rect key="frame" x="24" y="2" width="212" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ts1-6a-yJe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Fr-aO-Nui" firstAttribute="top" secondItem="VFN-gl-RkJ" secondAttribute="top" constant="2" id="0Hs-gk-8II"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Fr-aO-Nui" secondAttribute="bottom" constant="8" id="Mio-og-4Uy"/>
                                                    <constraint firstItem="7Fr-aO-Nui" firstAttribute="leading" secondItem="VFN-gl-RkJ" secondAttribute="leading" constant="24" id="gWV-s0-RKi"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Fr-aO-Nui" secondAttribute="trailing" constant="24" id="sHl-JK-Vj0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5d2-J8-T4V" firstAttribute="leading" secondItem="mqJ-U8-3U8" secondAttribute="leading" id="HXs-pT-0iD"/>
                                    <constraint firstItem="5d2-J8-T4V" firstAttribute="top" secondItem="mqJ-U8-3U8" secondAttribute="top" id="Lyf-ra-FQh"/>
                                    <constraint firstAttribute="width" constant="260" id="aQz-du-XAD"/>
                                    <constraint firstAttribute="bottom" secondItem="5d2-J8-T4V" secondAttribute="bottom" id="syh-Q9-elG"/>
                                    <constraint firstAttribute="trailing" secondItem="5d2-J8-T4V" secondAttribute="trailing" id="yS7-sc-nuK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-yK-Bdl">
                                <rect key="frame" x="332" y="796" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-4N-ZcS">
                                        <rect key="frame" x="2" y="2" width="46" height="46"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" image="plus"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="C6B-ts-VM8" kind="show" id="VEc-6m-R3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JO5-MH-hn1"/>
                                    <constraint firstItem="f1G-4N-ZcS" firstAttribute="leading" secondItem="lGz-yK-Bdl" secondAttribute="leading" constant="2" id="M4K-kY-JeY"/>
                                    <constraint firstAttribute="height" constant="50" id="TfG-wh-OcY"/>
                                    <constraint firstAttribute="trailing" secondItem="f1G-4N-ZcS" secondAttribute="trailing" constant="2" id="ZoC-44-JV0"/>
                                    <constraint firstAttribute="bottom" secondItem="f1G-4N-ZcS" secondAttribute="bottom" constant="2" id="iNQ-xq-Szg"/>
                                    <constraint firstItem="f1G-4N-ZcS" firstAttribute="top" secondItem="lGz-yK-Bdl" secondAttribute="top" constant="2" id="zdz-50-Wh1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f05-eT-gMA"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f05-eT-gMA" firstAttribute="bottom" secondItem="lGz-yK-Bdl" secondAttribute="bottom" constant="16" id="2Us-d7-cDN"/>
                            <constraint firstItem="ufZ-Og-CSb" firstAttribute="leading" secondItem="p39-Ni-68i" secondAttribute="leading" id="B8Z-mG-v1D"/>
                            <constraint firstItem="f05-eT-gMA" firstAttribute="trailing" secondItem="lGz-yK-Bdl" secondAttribute="trailing" constant="32" id="LD4-Zl-pHO"/>
                            <constraint firstItem="R6z-kg-MSF" firstAttribute="bottom" secondItem="8o4-Q6-QHl" secondAttribute="bottom" id="RBr-c0-pDg"/>
                            <constraint firstItem="mqJ-U8-3U8" firstAttribute="centerY" secondItem="8o4-Q6-QHl" secondAttribute="centerY" id="SXq-ZL-xgt"/>
                            <constraint firstItem="ufZ-Og-CSb" firstAttribute="top" secondItem="f05-eT-gMA" secondAttribute="top" constant="32" id="TzU-eH-zUf"/>
                            <constraint firstItem="R6z-kg-MSF" firstAttribute="leading" secondItem="f05-eT-gMA" secondAttribute="leading" id="cbh-vK-hfJ"/>
                            <constraint firstItem="R6z-kg-MSF" firstAttribute="top" secondItem="p39-Ni-68i" secondAttribute="bottom" constant="16" id="csp-7P-6sb"/>
                            <constraint firstItem="mqJ-U8-3U8" firstAttribute="centerX" secondItem="8o4-Q6-QHl" secondAttribute="centerX" id="dAj-2E-tBE"/>
                            <constraint firstItem="R6z-kg-MSF" firstAttribute="trailing" secondItem="f05-eT-gMA" secondAttribute="trailing" id="exD-fZ-ZV5"/>
                            <constraint firstItem="p39-Ni-68i" firstAttribute="top" secondItem="ufZ-Og-CSb" secondAttribute="bottom" id="iru-up-WV4"/>
                            <constraint firstItem="ufZ-Og-CSb" firstAttribute="leading" secondItem="f05-eT-gMA" secondAttribute="leading" constant="24" id="rjt-W0-DAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyListIndicatorView" destination="mqJ-U8-3U8" id="cG5-C1-QwJ"/>
                        <outlet property="feedListTableView" destination="R6z-kg-MSF" id="ZfI-cH-FfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6u-ch-jU9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="91.741071428571431"/>
        </scene>
        <!--Add New Feed View Controller-->
        <scene sceneID="uzr-8z-ixC">
            <objects>
                <viewController id="C6B-ts-VM8" customClass="AddNewFeedViewController" customModule="RSS_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEJ-3J-6lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-0W-sKz">
                                <rect key="frame" x="77" y="239" width="260" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-4m-zsR">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="364"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-r7-hp0">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="83"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-mh-a2H">
                                                        <rect key="frame" x="100" y="20" width="60" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="2D9-NW-UZb"/>
                                                            <constraint firstAttribute="width" constant="60" id="jJr-38-RRK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eAB-mh-a2H" firstAttribute="top" secondItem="hF9-r7-hp0" secondAttribute="top" constant="20" id="IUe-Gy-sN5"/>
                                                    <constraint firstItem="eAB-mh-a2H" firstAttribute="centerX" secondItem="hF9-r7-hp0" secondAttribute="centerX" id="Qk6-Cf-kRs"/>
                                                    <constraint firstAttribute="bottom" secondItem="eAB-mh-a2H" secondAttribute="bottom" constant="8" id="eQh-Ld-qT7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-1K-Ngs">
                                                <rect key="frame" x="0.0" y="83" width="260" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-4n-a3A">
                                                        <rect key="frame" x="63.5" y="8" width="133" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="I15-qn-yiq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dlm-4n-a3A" secondAttribute="bottom" constant="2" id="11v-ZA-vRB"/>
                                                    <constraint firstItem="dlm-4n-a3A" firstAttribute="centerX" secondItem="tBM-1K-Ngs" secondAttribute="centerX" id="d5o-uz-Vvk"/>
                                                    <constraint firstItem="dlm-4n-a3A" firstAttribute="top" secondItem="tBM-1K-Ngs" secondAttribute="top" constant="8" id="ndr-YP-qfi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-va-O7i">
                                                <rect key="frame" x="0.0" y="117" width="260" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill all of the fields to add new feed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SG-uf-Ewf">
                                                        <rect key="frame" x="28" y="2" width="204" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="8BU-CG-azO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4SG-uf-Ewf" firstAttribute="leading" secondItem="PzT-va-O7i" secondAttribute="leading" constant="28" id="eye-nP-nME"/>
                                                    <constraint firstAttribute="bottom" secondItem="4SG-uf-Ewf" secondAttribute="bottom" constant="8" id="oVS-Cj-23L"/>
                                                    <constraint firstAttribute="trailing" secondItem="4SG-uf-Ewf" secondAttribute="trailing" constant="28" id="owd-G4-LHW"/>
                                                    <constraint firstItem="4SG-uf-Ewf" firstAttribute="top" secondItem="PzT-va-O7i" secondAttribute="top" constant="2" id="pyS-EV-HOC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-iL-sNk">
                                                <rect key="frame" x="0.0" y="172" width="260" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the feed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-w8-Wul">
                                                        <rect key="frame" x="24" y="8" width="212" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Zry-OS-9jQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3f2-w8-Wul" firstAttribute="top" secondItem="tDm-iL-sNk" secondAttribute="top" constant="8" id="4fk-3f-APl"/>
                                                    <constraint firstItem="3f2-w8-Wul" firstAttribute="leading" secondItem="tDm-iL-sNk" secondAttribute="leading" constant="24" id="FBy-kG-gQB"/>
                                                    <constraint firstAttribute="trailing" secondItem="3f2-w8-Wul" secondAttribute="trailing" constant="24" id="ghC-FU-VFU"/>
                                                    <constraint firstAttribute="bottom" secondItem="3f2-w8-Wul" secondAttribute="bottom" constant="4" id="vxW-hB-3fA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uG-IG-0ZA">
                                                <rect key="frame" x="0.0" y="216" width="260" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL of the feed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-Wr-fIC">
                                                        <rect key="frame" x="24" y="4" width="212" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="NZ4-4L-mIN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lwa-Wr-fIC" firstAttribute="leading" secondItem="3uG-IG-0ZA" secondAttribute="leading" constant="24" id="360-DJ-Ev4"/>
                                                    <constraint firstAttribute="bottom" secondItem="lwa-Wr-fIC" secondAttribute="bottom" constant="4" id="GaJ-2b-D19"/>
                                                    <constraint firstItem="lwa-Wr-fIC" firstAttribute="top" secondItem="3uG-IG-0ZA" secondAttribute="top" constant="4" id="KzD-AW-8Ms"/>
                                                    <constraint firstAttribute="trailing" secondItem="lwa-Wr-fIC" secondAttribute="trailing" constant="24" id="iU6-8b-rLs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-Wx-Xcf">
                                                <rect key="frame" x="0.0" y="256" width="260" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-C7-s1R">
                                                        <rect key="frame" x="24" y="16" width="212" height="34"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="t8G-lz-KWn"/>
                                                        </constraints>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addFeed:" destination="C6B-ts-VM8" eventType="touchUpInside" id="zYE-5n-ojG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8Mq-C7-s1R" secondAttribute="bottom" constant="4" id="FUi-Y7-jkO"/>
                                                    <constraint firstItem="8Mq-C7-s1R" firstAttribute="top" secondItem="EIS-Wx-Xcf" secondAttribute="top" constant="16" id="Tnk-LP-aHi"/>
                                                    <constraint firstItem="8Mq-C7-s1R" firstAttribute="leading" secondItem="EIS-Wx-Xcf" secondAttribute="leading" constant="24" id="WbK-iO-TBV"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Mq-C7-s1R" secondAttribute="trailing" constant="24" id="sNj-By-bnL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upS-DQ-s35">
                                                <rect key="frame" x="0.0" y="310" width="260" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-2K-DCc">
                                                        <rect key="frame" x="106" y="4" width="48" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SvO-Vr-iNS"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismissView:" destination="C6B-ts-VM8" eventType="touchUpInside" id="BnI-9O-rKN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xcj-2K-DCc" firstAttribute="centerX" secondItem="upS-DQ-s35" secondAttribute="centerX" id="7sb-wH-la3"/>
                                                    <constraint firstItem="xcj-2K-DCc" firstAttribute="top" secondItem="upS-DQ-s35" secondAttribute="top" constant="4" id="KTI-Ft-0sb"/>
                                                    <constraint firstAttribute="bottom" secondItem="xcj-2K-DCc" secondAttribute="bottom" constant="20" id="QDX-Oz-duk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVW-4m-zsR" secondAttribute="trailing" id="Egp-Be-S5n"/>
                                    <constraint firstAttribute="width" constant="260" id="KWW-Zo-QiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yVW-4m-zsR" secondAttribute="bottom" id="ZYU-T5-hrz"/>
                                    <constraint firstItem="yVW-4m-zsR" firstAttribute="top" secondItem="Ucf-0W-sKz" secondAttribute="top" id="qQY-88-EkJ"/>
                                    <constraint firstItem="yVW-4m-zsR" firstAttribute="leading" secondItem="Ucf-0W-sKz" secondAttribute="leading" id="ukG-e8-rmn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgx-EA-QtG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ucf-0W-sKz" firstAttribute="centerX" secondItem="QEJ-3J-6lp" secondAttribute="centerX" id="GeN-Fl-B8z"/>
                            <constraint firstItem="Ucf-0W-sKz" firstAttribute="centerY" secondItem="QEJ-3J-6lp" secondAttribute="centerY" id="H1T-uc-IbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkF-nz-3DT"/>
                    <connections>
                        <outlet property="addButton" destination="8Mq-C7-s1R" id="xgd-yS-L5G"/>
                        <outlet property="nameTextField" destination="3f2-w8-Wul" id="EpJ-if-G70"/>
                        <outlet property="urlTextField" destination="lwa-Wr-fIC" id="0Uk-Xo-Qa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihs-gH-Ba0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="781.47321428571422"/>
        </scene>
        <!--Feed Posts View Controller-->
        <scene sceneID="097-aE-6bN">
            <objects>
                <viewController storyboardIdentifier="FeedPostsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cya-bM-OuA" customClass="FeedPostsViewController" customModule="RSS_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPr-OC-WPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-ev-5M8">
                                <rect key="frame" x="0.0" y="186" width="414" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" id="vwV-2m-rzT" customClass="FeedPostsTableViewCell" customModule="RSS_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwV-2m-rzT" id="ZnJ-KV-IO3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-vj-ev3">
                                                    <rect key="frame" x="20" y="11" width="374" height="121"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="j86-JU-iIz">
                                                            <rect key="frame" x="8" y="8" width="105" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="105" id="5TU-KT-TbI"/>
                                                                <constraint firstAttribute="width" constant="105" id="Uyp-3R-B94"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-7W-bhF">
                                                            <rect key="frame" x="125" y="10" width="237" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="zUL-Nd-ajb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-j9-bIl">
                                                            <rect key="frame" x="121" y="68" width="245" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oXi-j9-bIl" firstAttribute="top" secondItem="lxt-7W-bhF" secondAttribute="bottom" constant="8" id="75Q-ab-4A4"/>
                                                        <constraint firstItem="lxt-7W-bhF" firstAttribute="leading" secondItem="j86-JU-iIz" secondAttribute="trailing" constant="12" id="EMp-S8-uzd"/>
                                                        <constraint firstItem="oXi-j9-bIl" firstAttribute="leading" secondItem="j86-JU-iIz" secondAttribute="trailing" constant="8" symbolic="YES" id="HUW-3V-yyN"/>
                                                        <constraint firstItem="lxt-7W-bhF" firstAttribute="top" secondItem="j86-JU-iIz" secondAttribute="top" constant="2" id="O4T-cm-Old"/>
                                                        <constraint firstAttribute="trailing" secondItem="lxt-7W-bhF" secondAttribute="trailing" constant="12" id="O7d-IG-OHR"/>
                                                        <constraint firstItem="j86-JU-iIz" firstAttribute="top" secondItem="3PW-vj-ev3" secondAttribute="top" constant="8" id="R0d-Ux-qNx"/>
                                                        <constraint firstAttribute="bottom" secondItem="oXi-j9-bIl" secondAttribute="bottom" constant="6.5" id="VF9-sj-0p0"/>
                                                        <constraint firstAttribute="bottom" secondItem="j86-JU-iIz" secondAttribute="bottom" constant="8" id="YGN-B8-Ijm"/>
                                                        <constraint firstItem="j86-JU-iIz" firstAttribute="leading" secondItem="3PW-vj-ev3" secondAttribute="leading" constant="8" id="slS-CF-EOA"/>
                                                        <constraint firstAttribute="trailing" secondItem="oXi-j9-bIl" secondAttribute="trailing" constant="8" id="t38-Ed-FkM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3PW-vj-ev3" firstAttribute="top" secondItem="ZnJ-KV-IO3" secondAttribute="topMargin" id="8fd-oC-rPg"/>
                                                <constraint firstItem="3PW-vj-ev3" firstAttribute="bottom" secondItem="ZnJ-KV-IO3" secondAttribute="bottomMargin" id="L0A-Dd-GM6"/>
                                                <constraint firstItem="3PW-vj-ev3" firstAttribute="trailing" secondItem="ZnJ-KV-IO3" secondAttribute="trailingMargin" id="c9R-8N-XBy"/>
                                                <constraint firstItem="3PW-vj-ev3" firstAttribute="leading" secondItem="ZnJ-KV-IO3" secondAttribute="leadingMargin" id="wJa-bo-X3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="feedDescription" destination="oXi-j9-bIl" id="D0v-br-gph"/>
                                            <outlet property="feedImage" destination="j86-JU-iIz" id="YgA-HP-oRm"/>
                                            <outlet property="feedTitle" destination="lxt-7W-bhF" id="iGC-iU-aUA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-3T-Xdh">
                                <rect key="frame" x="24" y="123" width="366" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-cP-8HF">
                                <rect key="frame" x="24" y="152" width="366" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="o3g-AT-mJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-8P-hX5">
                                <rect key="frame" x="22" y="76" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C2s-Cw-RDQ"/>
                                    <constraint firstAttribute="width" constant="30" id="zAF-aT-oWH"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="sort"/>
                                <connections>
                                    <action selector="goBack:" destination="Cya-bM-OuA" eventType="touchUpInside" id="XgY-Fv-M2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZV0-VI-Zst"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ILz-8P-hX5" firstAttribute="top" secondItem="ZV0-VI-Zst" secondAttribute="top" constant="32" id="0jb-gT-9nc"/>
                            <constraint firstItem="qdZ-ev-5M8" firstAttribute="top" secondItem="cWn-cP-8HF" secondAttribute="bottom" constant="16" id="C3l-MI-XHC"/>
                            <constraint firstItem="ZV0-VI-Zst" firstAttribute="trailing" secondItem="F7Z-3T-Xdh" secondAttribute="trailing" constant="24" id="CUQ-kT-DO7"/>
                            <constraint firstItem="F7Z-3T-Xdh" firstAttribute="top" secondItem="ILz-8P-hX5" secondAttribute="bottom" constant="12" id="Cu4-EU-WsR"/>
                            <constraint firstItem="cWn-cP-8HF" firstAttribute="top" secondItem="F7Z-3T-Xdh" secondAttribute="bottom" id="K03-g3-PEC"/>
                            <constraint firstItem="qdZ-ev-5M8" firstAttribute="trailing" secondItem="ZV0-VI-Zst" secondAttribute="trailing" id="NPj-yT-p8x"/>
                            <constraint firstItem="ZV0-VI-Zst" firstAttribute="trailing" secondItem="cWn-cP-8HF" secondAttribute="trailing" constant="24" id="Zn6-vW-5kW"/>
                            <constraint firstItem="qdZ-ev-5M8" firstAttribute="leading" secondItem="ZV0-VI-Zst" secondAttribute="leading" id="Zqd-01-crT"/>
                            <constraint firstItem="F7Z-3T-Xdh" firstAttribute="leading" secondItem="ZV0-VI-Zst" secondAttribute="leading" constant="24" id="wSN-bW-MSV"/>
                            <constraint firstItem="cWn-cP-8HF" firstAttribute="leading" secondItem="F7Z-3T-Xdh" secondAttribute="leading" id="wZp-Ng-VXP"/>
                            <constraint firstItem="ILz-8P-hX5" firstAttribute="leading" secondItem="ZV0-VI-Zst" secondAttribute="leading" constant="22" id="zN1-Jm-TEt"/>
                            <constraint firstItem="qdZ-ev-5M8" firstAttribute="bottom" secondItem="YPr-OC-WPK" secondAttribute="bottom" id="zRJ-i9-OMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedDescriptionLabel" destination="cWn-cP-8HF" id="Vdd-mR-VN0"/>
                        <outlet property="feedTableView" destination="qdZ-ev-5M8" id="gL2-ai-aql"/>
                        <outlet property="feedTitleLabel" destination="F7Z-3T-Xdh" id="vRP-e4-k55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2k-cj-rIz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="RSSFeed" width="1533" height="1532"/>
        <image name="empty" width="512" height="512"/>
        <image name="feed" width="512" height="512"/>
        <image name="placeholderImage" width="497" height="497"/>
        <image name="plus" width="48" height="48"/>
        <image name="sort" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
